[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:php5-fpm]
command=/usr/sbin/php5-fpm --nodaemonize
priority=999
username=www-data
autostart=true
autorestart=true

[program:lighttpd]
command=/usr/sbin/lighttpd -D -f /etc/lighttpd/lighttpd.conf
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
pidfile=/var/run/lighttpd.pid
autostart=true
autorestart=true
